<!DOCTYPE html>
<html lang="en" style="height: 96%;">
    <head>
        <meta charset="utf-8">
        <title>vuejs</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/components/message.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body style="height: 100%;">
        <div id="app" style="height: 100%;"></div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.4.3/showdown.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.0.0/markdown-it.js"></script>
        <script src="build.js"></script>
    </body>
</html>
